View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View" 
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="Billiards" Height="auto" Width="auto" ResizeMode="CanMinimize">
    
    <Window.DataContext>
        <vm:ViewModelWindow/>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <Separator Margin="0,5,0,5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Give number of balls: "/>
                <TextBox Name="BallsNumberInput" Width="40" Text="{Binding BallsNumber}"/>
            </StackPanel>
            <Separator Margin="0,5,0,5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="StartButton" Content="START" Width="100" Margin="5" Background="Chartreuse" Command="{Binding GenerateCommand}"/>
            </StackPanel>
            <Separator Margin="0,5,0,10"/>
            <Border BorderThickness="5" BorderBrush="SaddleBrown" Width="{Binding BorderWidth}">
            <ItemsControl ItemsSource="{Binding Balls}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="{Binding TableWidth}" Height="{Binding TableHeight}" Background="Green" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding PositionX}"/>
                        <Setter Property="Canvas.Top" Value="{Binding PositionY}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="{Binding Radius}" Height="{Binding Radius}" Fill="White" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </Border>
            <Separator Margin="0,10,0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="StopButton" Content="STOP" Width="100" Margin="5" Background="OrangeRed" Command="{Binding StopMoving}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
