View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View" xmlns:ViewModel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="Billiards" Height="auto" Width="auto">
    <Window.DataContext>
        <ViewModel:ViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <Separator Margin="0,5,0,5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Give number of balls: "/>
                <TextBox Name="BallsNumberInput" Width="40" Text="{Binding BallsNumber}" TextChanged="{Binding CreateBalls}"/>
            </StackPanel>
            <Separator Margin="0,5,0,5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="ApplyButton" Content="APPLY" Width="70" Margin="5" Command="{Binding GenerateCommand}"/>
                <Button Name="StartButton" Content="START" Width="70" Margin="5" Background="Chartreuse" Command="{Binding StartMoving}"/>
            </StackPanel>
            <Separator Margin="0,5,0,10"/>
            <ItemsControl ItemsSource="{Binding Coordinates, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}" Background="Cyan"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="{Binding DataContext.Radius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" Height="{Binding DataContext.Radius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" Fill="Blue" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Separator Margin="0,10,0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="StopButton" Content="STOP" Width="100" Margin="5" Background="OrangeRed" Command="{Binding StopMoving}"/>
                <Button Content="CLEAR" Width="100" Margin="5" Command="{Binding ClearBoard}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
